# dmit2015-assignment01-sanidhya

./: pom.xml
src/main/java/dmit015/dmit2015assignment01sanidhya/: HelloServlet.java
src/main/java/dmit2015/faces/: FootballCreateView.java  FootballListView.java
src/main/java/dmit2015/restclient/: ApplicationInitializer.java  Football.java  FootballMpRestClient.java
src/main/webapp/: MpRestClient_HttpRequest.http  index.xhtml
src/main/webapp/Football/: create.xhtml  index.xhtml
src/main/webapp/WEB-INF/faces-templates/: layout.xhtml  web.xml
